name: Push to mstechcenter

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.PUSH_REPOSITORY_2_MSTECHCENTER_APP_ID }}
          private_key: ${{ secrets.PUSH_REPOSITORY_2_MSTECHCENTER_PRIVATE_KEY }}  
#      - uses: dobbelina/multi_file_bandit@main
#        env:
#          API_TOKEN_GITHUB: ${{ steps.generate_token.outputs.token }}
#        with:
#          source_file: "/"
#          destination_repo: "mstechcenter/ppfcli-4-functions-template"          
#          user_email: "admin@mstechcenter.com"
#          user_name: "admin-mstc"
#          rsync_option: "-avr --delete --exclude .github/workflows"
    
  
